# server port
PORT=80

#
YOUTUBE_API_KEY='**SECRET_KEY**'

# either 
DB_URI='mondo server uri'

#or the below vars of mongodb connection
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=27017
DB_NAME=music-tube

