# give any username to be used to connect to the database
MONGODB_USER=username

# give any password to be used to connect to the database
MONGODB_PASSWORD=password

# give the name of the database to be used
MONGODB_DATABASE=music-tube


# give the port number to be by the database inside its docker container
MONGODB_LOCAL_PORT=7017

# give the port number to be used to connect to the database 
MONGODB_DOCKER_PORT=27017

# give the port number to be used to connect to the server inside the docker container
NODE_DOCKER_PORT=8080

# give the server port that you want to connect to the server at
NODE_LOCAL_PORT=80

# enable YouTube Data API at https://console.developers.google.com/apis/library/youtube.googleapis.com and get an api key from https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY='*SECRET_KEY*'
